<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/SoftCo 1.png">
    <link rel="stylesheet" href="style.css">
    <title>Softco</title>
</head>
<body>
    <header>
        <div class='cabecalho'>
            <div class='cabecalho_margin'>
                <div class="logo">
                    <div class="BackLogo">
                        <img src="img/SoftCo 1.png" alt="Logo SoftCo" width="35px" height="35px"></img>
                    </div>
                    <h1>softco</h1>
                </div>    

                <div class="botoes">
                    <div class="botao_entrar">
                        <a href="">Login</a>
                    </div>
                    <div class="botao_cadastrar">
                        <a href="">Cadastrar</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
<script src="script.js"></script>
</html>